<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Одна із моїх робіт по верстанню з елегантним, мінімалістичним дизайном">

		<title>Print & Pattern</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

			<!-- Open Graph Protocol -->
		<meta property="og:title" content="Print & Pattern">
		<meta property="og:type" content="website">
		<meta property="og:url" content="">
		<meta property="og:image" content="img/header-slider.jpg">
			
			<!-- Favicons and Manifest config -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon-180x180.png">
		<link rel="manifest" href="manifest.json">
		

			<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#000">
			<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#000">
			<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#000">

		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>

			<!-- HEADER START -->
		<header id="header" class="header">
			<div class="wrapper">
			    <div class="navbar navbar--line">
			        <div class="welcome">
			            <p class="welcome__greeting">
			                <span class="cip-megaphone"></span>
			                Welcome Online Shop! Let’s start to shopping NOW !!!
			            </p>
			            <div class="welcome__icons">
			                <a href="#" class="language">
										<span class="cip-globe"></span>
										English
									</a>
			                <a href="#" class="currency">
										<span class="cip-money"></span>
										USD
									</a>
			                <p class="shipping-to">Shipping to: <a href="#" >Vietnam</a></p>
			                <a href="#" class="signin">Sign In</a>
			                <a href="#" class="register">Register</a>
			            </div>
			        </div>
			    </div>
				<div class="navbar">
				    <div class="search-n-basket">
				        <form action="" class="search">
				            <input type="text" class="search__input" placeholder="Press ‘Enter’ to search...">
				            <button class="search__submit" type="submit"><span class="cip-search"></span></button>
				        </form>
				        <div class="basket">
				            <p class="basket__summary">
				                <!-- (сума?) -->
				                <span class="cip-basket cip-basket--header"></span> 
				                $ 75.80
				            </p>
				        </div>
				    </div>
				</div>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item">
							
							<a href="#" class="nav__link">HOME</a>
							<div class="rays rays--nav">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
							</div>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">BOY</a>
							<div class="rays rays--nav">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
							</div>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">GIRL</a>
							<div class="rays rays--nav">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
							</div>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">SALE</a>
							<div class="rays rays--nav">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
							</div>
						</li>
						<li class="nav__item">
							<a href="#" class="nav__link">BLOG</a>
							<div class="rays rays--nav">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
							</div>
						</li>
						<li class="nav__item nav__item--dropdown">
							<a href="#" class="nav__link">PAGES  <span class="cip-down-open"></span></a>
							<div class="rays rays--nav">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
							</div>
							<ul class="dropdown-content">
								<li><a href="#">Lorem ipsum dolor sit</a></li>
								<li><a href="#">Lorem ipsum dolor sit</a></li>
								<li><a href="#">Lorem ipsum dolor sit</a></li>
								<li><a href="#">Lorem ipsum dolor sit</a></li>
							</ul>
						</li>
						<li class="nav__item">
							<a href="https://www.behance.net/SHali" class="nav__link" title="Перейти на профіль творця цього вільного psd-макету - SH ALI ">CONTACT</a>
							<div class="rays rays--nav">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
							</div>
						</li>
					</ul>
				<button class="nav__closebtn">&#9587;</button>
				</nav>
				<div class="btn-container"><button class="nav__btn">&#9776;</button></div>
				
				
			</div>
			<div class="wrapper-full">
				<div class="slider">
					<div class="slider__control">
						<div class="slider-wrapper">
							<span class="cip-left-big prev"></span>
							<div class="rays rays--slider rays--left">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
							</div>
							<h1 class="maintitle">Print & Pattern</h1>
							<span class="cip-right-big next"></span>
							<div class="rays rays--slider rays--right">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
							</div>
						</div>
					</div>	
					<div class="slider__item">
						<picture>
							<source media="(max-width: 960px)" srcset="img/header-slider--960w.jpg">
							<img src="img/header-slider.jpg" alt="">
						</picture>
						
						<div class="slider-wrapper slider-wrapper--2">
							<p class="slider__count"><sup>1</sup>/<sub>5</sub></p>
							<h2 class="slider__title">Music Boys</h2>
							<p class="slider__text">LookBook 2017</p>
						</div>
					</div>
					<div class="slider__item">
						<picture>
							<source media="(max-width: 960px)" srcset="img/header-slider-2--960w.jpg">
							<img src="img/header-slider-2.jpg" alt="">
						</picture>
						<div class="slider-wrapper slider-wrapper--2">
							<p class="slider__count"><sup>2</sup>/<sub>5</sub></p>
							<h2 class="slider__title">Music Boys</h2>
							<p class="slider__text">LookBook 2017</p>
						</div>
					</div>
					<div class="slider__item">
						<picture>
							<source media="(max-width: 960px)" srcset="img/header-slider-3--960w.jpg">
							<img src="img/header-slider-3.jpg" alt="">
						</picture>
						<div class="slider-wrapper slider-wrapper--2">
							<p class="slider__count"><sup>3</sup>/<sub>5</sub></p>
							<h2 class="slider__title">Music Boys</h2>
							<p class="slider__text">LookBook 2017</p>
						</div>
					</div>
					<div class="slider__item">
						<picture>
							<source media="(max-width: 960px)" srcset="img/header-slider-4--960w.jpg">
							<img src="img/header-slider-4.jpg" alt="">
						</picture>
						<div class="slider-wrapper slider-wrapper--2">
							<p class="slider__count"><sup>4</sup>/<sub>5</sub></p>
							<h2 class="slider__title">Music Boys</h2>
							<p class="slider__text">LookBook 2017</p>
						</div>
					</div>
					<div class="slider__item">
						<picture>
							<source media="(max-width: 960px)" srcset="img/header-slider-5--960w.jpg">
							<img src="img/header-slider-5.jpg" alt="">
						</picture>
						<div class="slider-wrapper slider-wrapper--2">
							<p class="slider__count"><sup>5</sup>/<sub>5</sub></p>
							<h2 class="slider__title">Music Boys</h2>
							<p class="slider__text">LookBook 2017</p>
						</div>
					</div>
				</div>
			</div>
		</header>
			<!-- HEADER END -->

			<!-- diff-categories START -->
		<section  id="diff-categories" class="diff-categories">
			<div class="wrapper">
				<div class="categories">
					<div class="category">
						<div class="category__img"><img src="img/new-t-shirt--thumb.jpg" alt=""></div>
						<div class="category__text">
							<div class="rays rays--cat">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
							</div>
							<h2 class="category__title">New T-shirt</h2>
							<p class="category__caption">It’s always the summer times</p>
						</div>
					</div>
					<div class="category category--2">
						<div class="category__img"><img src="img/kid accessories.jpg" alt=""></div>
						<div class="category__text">
							<div class="rays rays--cat">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
							</div>
							<h2 class="category__title">Kid Accessories</h2>
							<p class="category__caption">Bowtie, cap, bag, shoes, glasses,...</p>
						</div>
					</div>
					<div class="category">
						<div class="category__img category__img--3"><span class="cip-play-circled"></span></div>
						<div class="category__text">
							
							<h2 class="category__title">Video campaign</h2>
							<p class="category__caption">S/S 2015 Collection</p>
						</div>
					</div>
				</div>
			</div>
		</section>
			<!-- diff-categories  END -->

			<!-- lookbooks  START -->
		<section class="lookbooks-sec" id="lookbooks-sec">
			<div class="wrapper">
				<div class="lookbooks">
					<div class="lookbook">
						<img src="img/music boys.jpg" alt="music boys" class="lookbook__img">
						<h2 class="lookbook__title">Music <span>Boys</span></h2>
						<p class="lookbook__text">Boy lookbook 2015</p>
						<a href="#" class="arrows">
							<span class="cip-right-open-mini"></span>
							<span class="cip-right-open-mini crom--2"></span>
						</a>
					</div>
					<div class="lookbook">
						<img src="img/spring girls.jpg" alt="spring girls" class="lookbook__img">
						<h2 class="lookbook__title">Spring <span>Girls</span></h2>
						<p class="lookbook__text">Girl Lookbook 2015</p>
						<a href="#" class="arrows">
							<span class="cip-right-open-mini"></span>
							<span class="cip-right-open-mini crom--2"></span>
						</a>
					</div>
				</div>
			</div>
		</section>
			<!-- lookbooks  END -->

			<!-- new-items  START -->
		<section class="new-items-sec" id="new-items-sec">
			<div class="wrapper">
				<div class="new-items">
					<h2 class="new-items__title">new items</h2>
					<h3 class="new-items__h3">Spring & Summer 2015 Collection</h3>
					<div class="new-items__dots">
						<span class="dot"></span>
						<span class="dot"></span>
						<span class="dot"></span>
					</div>
				</div>
				<div class="products">
					<div class="product">
						<div class="product__img">
							<img src="img/new-items-1.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							<p class="prod-labels prod-labels--edchoice"><span>editors choice</span></p>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 29.90</p>
						
					</div>
					<div class="product">
						<div class="product__img">
							<img src="img/new-items-2.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 19.90</p>
						
					</div>
					<div class="product">
						<div class="product__img">
							<img src="img/new-items-3.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							<p class="prod-labels prod-labels--exlusive"><span>exlusive</span></p>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 49.90</p>
						
					</div>
					<div class="product">
						<div class="product__img">
							<img src="img/new-items-4.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 29.90</p>
					</div>
				</div>
				<div class="products">
					
					<div class="product">
						<div class="product__img">
							<img src="img/new-items-2.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 19.90</p>
						
					</div>
					<div class="product">
						<div class="product__img">
							<img src="img/new-items-1.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							<p class="prod-labels prod-labels--edchoice"><span>editors choice</span></p>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 29.90</p>
						
					</div>
					<div class="product">
						<div class="product__img">
							<img src="img/new-items-3.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							<p class="prod-labels prod-labels--exlusive"><span>exlusive</span></p>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 49.90</p>
						
					</div>
					<div class="product">
						<div class="product__img">
							<img src="img/new-items-4.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 29.90</p>
					</div>
				</div>
				<div class="products">
					<div class="product">
						<div class="product__img">
							<img src="img/new-items-1.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							<p class="prod-labels prod-labels--edchoice"><span>editors choice</span></p>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 29.90</p>
						
					</div>
					<div class="product">
						<div class="product__img">
							<img src="img/new-items-2.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 19.90</p>
						
					</div>
					
					<div class="product">
						<div class="product__img">
							<img src="img/new-items-4.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 29.90</p>
					</div>
					<div class="product">
						<div class="product__img">
							<img src="img/new-items-3.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							<p class="prod-labels prod-labels--exlusive"><span>exlusive</span></p>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 49.90</p>
						
					</div>
				</div>
			</div>
		</section>
			<!-- new-items  END -->

			<!-- sale-end-season START-->
		<section class="sale-end-season" id="sale-end-season">
			<div class="wrapper">
				<div class="lookbooks">
					<div class="lookbook lookbook--sale">
						<img src="img/sale endseason.jpg" alt="sale end season" class="lookbook__img">
						<h2 class="lookbook__title lookbook__title--sale">Sale <span>End Season</span></h2>
						<p class="lookbook__text">Fall/ Winter 2014</p>
						<a href="#" class="arrows">
							<span class="cip-right-open-mini"></span>
							<span class="cip-right-open-mini crom--2"></span>
						</a>
					</div>
				</div>
			</div>
		</section>
			<!-- sale-end-season END-->

			<!-- hot-items  START -->
		<section class="hot-items-sec" id="hot-items-sec">
			<div class="wrapper">
				<div class="new-items new-items--hot-items">
					<h2 class="new-items__title">hot items</h2>
					<h3 class="new-items__h3">1992’s best seller products in this week</h3>
					<div class="new-items__dots new-items__dots--hot">
						<span class="dot-hot-items"></span>
						<span class="dot-hot-items"></span>
						<span class="dot-hot-items"></span>
					</div>
				</div>
				<div class="products-hot-items">
					<div class="product product--hot-items">
						<div class="product__img">
							<img src="img/hot-items-1.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 29.90</p>
						
					</div>
					<div class="product product--hot-items">
						<div class="product__img">
							<img src="img/hot-items-2.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							<p class="prod-labels prod-labels--saleoff"><span>sale off</span></p>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 35.90  <span>$ 14.90</span></p>
						
					</div>
					<div class="product product--hot-items">
						<div class="product__img">
							<img src="img/hot-items-5.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							<p class="prod-labels prod-labels--new"><span>new</span></p>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 35.90</p>
						
					</div>
					<div class="product product--hot-items">
						<div class="product__img">
							<img src="img/hot-items-4.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 39.90</p>
					</div>
				</div>
				<div class="products-hot-items">
					
					<div class="product product--hot-items">
						<div class="product__img">
							<img src="img/hot-items-2.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							<p class="prod-labels prod-labels--saleoff"><span>sale off</span></p>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 35.90  <span>$ 14.90</span></p>
						
					</div>
					<div class="product product--hot-items">
						<div class="product__img">
							<img src="img/hot-items-1.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 29.90</p>
						
					</div>
					<div class="product product--hot-items">
						<div class="product__img">
							<img src="img/hot-items-3.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							<p class="prod-labels prod-labels--new"><span>new</span></p>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 35.90</p>
						
					</div>
					<div class="product product--hot-items">
						<div class="product__img">
							<img src="img/hot-items-4.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 39.90</p>
					</div>
				</div>
				<div class="products-hot-items">
					<div class="product product--hot-items">
						<div class="product__img">
							<img src="img/hot-items-1.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 29.90</p>
						
					</div>
					<div class="product product--hot-items">
						<div class="product__img">
							<img src="img/hot-items-2.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							<p class="prod-labels prod-labels--saleoff"><span>sale off</span></p>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 35.90 <span>$ 14.90</span></p>
						
					</div>
					
					<div class="product product--hot-items">
						<div class="product__img">
							<img src="img/hot-items-4.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 39.90</p>
					</div>
					<div class="product product--hot-items">
						<div class="product__img">
							<img src="img/hot-items-3.jpg" alt="">
							<div class="overlay">
								<div class="overlay__icons">
									<span class="cip-basket"></span>
									<span class="cip-heart-empty"></span>
									<span class="cip-plus"></span>
								</div>
								<div class="overlay__stars">
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star"></span>
									<span class="cip-star-half-alt"></span>
									<span class="cip-star-empty"></span>		
								</div>
							</div>
							<p class="prod-labels prod-labels--new"><span>new</span></p>
						</div>
						<div class="rays rays--newitems">
							<span class="ray ray-1"></span>
							<span class="ray ray-2"></span>
							<span class="ray ray-3"></span>
						</div>
						<p class="product__name">product</p>
						<p class="product__price">$ 35.90</p>
						
					</div>
				</div>
			</div>
		</section>
			<!-- new-items  END -->

			<!-- another services START -->
		<section class="another-services" id="another-services">
			<div class="wrapper">
				<div class="services">
					<div class="service service--shipping">
						<div class="rays rays--services">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
						</div>
						<h2 class="service__title">Free shipping</h2>
						<p class="service__text">For standard orders over 50 USD</p>
						<a href="#" class="service__more">More info here <span class="cip-right-open-mini"></span></a>
					</div>
					<div class="service service--return">
						<div class="rays rays--services">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
						</div>
						<h2 class="service__title">Free return</h2>
						<p class="service__text">For standard orders in 30 days</p>
						<a href="#" class="service__more">More info here <span class="cip-right-open-mini"></span></a>
					</div>
				</div>
			</div>
		</section>
			<!-- another services END -->
		
			<!-- subscribe sec START -->
		<section class="subscribe-sec">
			<div class="wrapper">
				<div class="subscribe-n-thumb">
					<form action="" class="subscribe">
						<label for="subscribe__input" class="subscribe__label"><p>Newsletter</p></label>
						<div class="subscribe__inputbox">
							<input type="email" id="subscribe__input" class="subscribe__input" placeholder="Enter email address" required>
							<input type="submit" class="subscribe__submit" value="SUBMIT">
						</div>
						<p class="subscribe__text">Sign up to receive the lastest fashion, trend and culture via email and get exclusive offers from 1992’s Shop.</p>
					</form>
					<div class="thumbnails">
						<div class="thumbnails__img"><img src="img/footer-thumb-1.jpg" alt="footer thumbnail"></div>
						<div class="thumbnails__img"><img src="img/footer-thumb-2.jpg" alt="footer thumbnail"></div>
						<div class="thumbnails__img"><img src="img/footer-thumb-3.jpg" alt="footer thumbnail"></div>
						<div class="thumbnails__img"><img src="img/footer-thumb-4.jpg" alt="footer thumbnail"></div>
						<div class="thumbnails__img"><img src="img/footer-thumb-5.jpg" alt="footer thumbnail"></div>
						<div class="thumbnails__img"><img src="img/footer-thumb-6.jpg" alt="footer thumbnail"></div>
						<div class="thumbnails__img"><img src="img/footer-thumb-7.jpg" alt="footer thumbnail"></div>
						<div class="thumbnails__img"><img src="img/footer-thumb-8.jpg" alt="footer thumbnail"></div>
						<div class="thumbnails__img"><img src="img/footer-thumb-9.jpg" alt="footer thumbnail"></div>
					</div>
				</div>
			</div>
		</section>
			<!-- subscribe sec START -->

			<!-- FOOTER START -->
		<footer  id="footer" class="footer">
			<div class="wrapper">
				<div class="footer-links">
					<ul class="bottomnav">
						<li class="bottomnav__item">
							<a href="#" class="bottomnav__link">About</a></li>
						<li class="bottomnav__item">
							<a href="#" class="bottomnav__link">Contact</a></li>
						<li class="bottomnav__item">
							<a href="#" class="bottomnav__link">Our Stores</a></li>
						<li class="bottomnav__item">
							<a href="#" class="bottomnav__link">iOS & Android Apps</a></li>
					</ul>
					<div class="back2top">
						<a href="#header" class="back2top__link"><span class="cip-up-big"></span></a>
						<div class="rays rays--footer">
								<span class="ray ray-1"></span>
								<span class="ray ray-2"></span>
								<span class="ray ray-3"></span>
						</div>
					</div>
					<ul class="bottomnav bottomnav--2">
						<li class="bottomnav__item">
							<a href="#" class="bottomnav__link">FAQs</a></li>
						<li class="bottomnav__item">
							<a href="#" class="bottomnav__link">Size Guide</a></li>
						<li class="bottomnav__item">
							<a href="#" class="bottomnav__link">Delivery Info</a></li>
						<li class="bottomnav__item">
							<a href="#" class="bottomnav__link">Return Info</a></li>
						<li class="bottomnav__item">
							<a href="#" class="bottomnav__link">Discount</a></li>
						<li class="bottomnav__item">
							<a href="#" class="bottomnav__link">Gift</a></li>
					</ul>
				</div>
			</div>
		</footer>
			<!-- FOOTER END -->

		<script src="js/scripts.min.js"></script>
	</body>
</html>